<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejedoras Tacana</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EFEBE1;
            color: #485040;
        }
        header {
            background-color: #9DA48E;
            color: #EFEBE1;
            padding: 1em 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        header img {
            max-width: 100px;
            height: auto;
            margin-right: 20px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #485040;
        }
        nav a {
            color: #EFEBE1;
            padding: 1em;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        nav a:hover {
            background-color: #EFEBE1;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .content {
            display: none;
        }
        .content.active {
            display: block;
        }
        .contact-image {
            margin: 20px;
        }
        .home-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            text-align: left;
            padding: 1em;
        }
        .home-content img {
            max-width: 45%;
            height: auto;
            flex: 1 1 auto;
        }
        .home-content h2 {
            text-align: center;
            width: 100%;
        }
        .home-content .text {
            width: 45%;
            flex: 1 1 auto;
        }
        .about-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        .about-content .img {
            max-width: 30%;
            height: auto;

        }
        .projects-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            text-align: left;
            padding: 1em;
        }
        .projects-content .project-item {
            width: 300px;
            background-color: #9DA48E;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .projects-content img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 1em;
        }
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 250px;
            margin: 10px;
            box-sizing: border-box;
        }
        .gallery-images img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .gallery-item h3 {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            color:#485040;
            text-align: center;
        }
        footer {
            background-color: #EFEBE1;
            color: #9DA48E;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 500px;
            height: auto;
        }


    </style>
</head>
<body>
    <header>
        <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/316524914_103500059267002_4904277162450173491_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=ZYzVf5iNPlIQ7kNvgHoq5t5&_nc_ht=scontent-ord5-2.xx&oh=00_AYAM3Za7m-O4YcLTxrmgS3uFaonMEH7qFVx0urqgc1MVZw&oe=66AD68EC" alt="Logo">
        <h1>Tejedoras Tacana</h1>
    </header>
    <nav>
        <a href="#" onclick="showContent('home')">Home</a>
        <a href="#" onclick="showContent('about')">Productos</a>
        <a href="#" onclick="showContent('contact')">Contact</a>
        <a href="#" onclick="showContent('projects')">Proyectos</a>
        <a href="#" onclick="showContent('gallery')">Gallery</a>
    </nav>
    <main>
        <div id="home" class="content active">
            <h2>Home Page</h2>
            <div class="home-content">
                <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/352183085_3346690122309648_8475480729963036013_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ra6t7DZ8yHQQ7kNvgHi7rdA&_nc_ht=scontent-ord5-2.xx&oh=00_AYC1ZotSVq54foZMONFvqvcoGy-LJ3WqvTXzKYvWHflf5Q&oe=66AD893F" alt="Home Image">
                <div class="text">
                    <p>El emprendimiento de tejidos Tacana es un proyecto integral que no solo promueve las capacidades productivas y revaloriza la cultura, sino que también fomenta un desarrollo inclusivo y sostenible en armonía con la naturaleza. Nuestra misión es preservar y transmitir la rica tradición generacional de la comunidad Tacana, manteniendo vivo el estilo ancestral de tejer que ha unido y empoderado a las mujeres a lo largo del tiempo.</p>
                </div>
            </div>
        </div>
        <div id="about" class="content">
            <h2>Productos</h2>
            <div class="gallery-images">
                <div class="gallery-item">
                    <a href="sombrero.html">
                        <img src="sombrerotacana.jpeg">
                        <h3> Sombrero </h3>
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="llaveros.html">
                        <img src="llaveros.jpeg">
                        <h3> Llaveros </h3>
                    </a>
                </div>
                <div class="gallery-items">
                    <a href="carteras.html">
                        <img src="images (1).jpeg">
                        <h3> Carteras </h3>
                    </a>
                </div>
            </div>
        </div>
        <div id="contact" class="content">
            <h2>Contact Us</h2>
            <p>Mantenganse en contacto!</p>
            <p>Elija una imagen para visitar nuestras redes sociales</p>
            <a href="https://www.facebook.com/p/Tejedoras-Tacana-100088210239057/">
                <img class="contact-image" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="facebook logo" width="100" height="100">
            </a>
            <a href="https://www.instagram.com/tejedorastacana/">
                <img class="contact-image" src="Instagram_icon.png.webp" alt="instagram logo" width="100" height="100">
            </a>
            <img class="contact-image" src="112-gmail_email_mail-512.webp" alt="email logo" width="100" length="100">
        </div>
        <div id="projects" class="content">
            <h2>Proyectos</h2>
            <div class="projects-content">
                <div class="project-item">
                    <img src="Screenshot 2024-07-31 at 2.11.54 PM.png" alt="Proyecto 1">
                    <p>Estamos felices de anunciar que seremos parte de la 28 <a href="https://www.instagram.com/ferialibrolapaz/">@ferialibrolapaz</a> del 31 de julio al 11 de Agosto en el stand de <a href="https://www.conservation.org/">Conservacion International</a> (Bloque Rojo, 2do piso). Vengan a visitarnos!</p>
                </div>
                <div class="project-item">
                    <img src = "bisa.jpeg" alt="proyecto 2">
                    <p>Orgullasas de collaborar con el Banco Bisa! Estos llaveros son diseños Tacana hechos con colores del banco!</p>
                </div>
            </div>
        </div>
        <div id="gallery" class="content">
            <h2>Photo gallery</h2>
            <div class="gallery-images">
                <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/415213996_330654816551524_7504875001874804362_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ysqEEWWg-KoQ7kNvgFtYHnf&_nc_ht=scontent-ord5-2.xx&oh=00_AYCK5Dr5LRs0o94irbzBL_wcNgpXYIhE6QkHJwFTDv2wkw&oe=66AD9D3E" alt="sombrero">
                <img src="https://scontent-ord5-1.xx.fbcdn.net/v/t39.30808-6/385783522_17894038277899546_3400322804991036410_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=8DQjkGkMUr0Q7kNvgF7p9qw&_nc_ht=scontent-ord5-1.xx&oh=00_AYByj771pX9Psjrtu718SFHVA6VIelLzvrCOGziV5ntSqg&oe=66AEEC52">
                <img src="https://scontent-ord5-1.xx.fbcdn.net/v/t39.30808-6/432613284_17915080778899546_7355169993778043153_n.jpg?stp=dst-jpg_p480x480&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=RUP5Ib1GaS0Q7kNvgGVGCqQ&_nc_ht=scontent-ord5-1.xx&gid=ABTA5kZWWQBv5rZFtJLC_H_&oh=00_AYA1AKxKPhvqzeBtmipDhA58OlPPCD1lRyo4CmDbKCk1qQ&oe=66AEC996">
            </div>
        </div>
    </main>
    <footer>
        &copy; 2024 Tejedoras Tacana
    </footer>
    <script>
        function showContent(contentId) {
            // Hide all content
            var contents = document.querySelectorAll('.content');
            contents.forEach(function(content) {
                content.classList.remove('active');
            });


            // Show the selected content
            var selectedContent = document.getElementById(contentId);
            if (selectedContent) {
                selectedContent.classList.add('active');
            }
        }
    </script>
</body>
</html>

